#Precompiled views for grailsSecurity
#Sat May 08 18:05:05 EDT 2010
/WEB-INF/grails-app/views/register/edit.gsp=gsp_grailsSecurity_registeredit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grailsSecurity_layoutsmain_gsp
/WEB-INF/grails-app/views/authority/create.gsp=gsp_grailsSecurity_authoritycreate_gsp
/WEB-INF/grails-app/views/requestmap/show.gsp=gsp_grailsSecurity_requestmapshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grailsSecurityerror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_grailsSecurity_logindenied_gsp
/WEB-INF/grails-app/views/requestmap/list.gsp=gsp_grailsSecurity_requestmaplist_gsp
/WEB-INF/grails-app/views/requestmap/edit.gsp=gsp_grailsSecurity_requestmapedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grailsSecurityindex_gsp
/WEB-INF/grails-app/views/register/index.gsp=gsp_grailsSecurity_registerindex_gsp
/WEB-INF/grails-app/views/authority/show.gsp=gsp_grailsSecurity_authorityshow_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_grailsSecurity_loginauth_gsp
/WEB-INF/grails-app/views/authority/list.gsp=gsp_grailsSecurity_authoritylist_gsp
/WEB-INF/grails-app/views/login/openIdAuth.gsp=gsp_grailsSecurity_loginopenIdAuth_gsp
/WEB-INF/grails-app/views/authority/edit.gsp=gsp_grailsSecurity_authorityedit_gsp
/WEB-INF/grails-app/views/requestmap/create.gsp=gsp_grailsSecurity_requestmapcreate_gsp
/WEB-INF/grails-app/views/person/create.gsp=gsp_grailsSecurity_personcreate_gsp
/WEB-INF/grails-app/views/person/show.gsp=gsp_grailsSecurity_personshow_gsp
/WEB-INF/grails-app/views/register/show.gsp=gsp_grailsSecurity_registershow_gsp
/WEB-INF/grails-app/views/person/list.gsp=gsp_grailsSecurity_personlist_gsp
/WEB-INF/grails-app/views/person/edit.gsp=gsp_grailsSecurity_personedit_gsp
