#Grails Metadata file
#Sat May 08 15:48:59 EDT 2010
app.grails.version=1.2.2
app.name=SpringSecurityCore
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.spring-security-core=0.2
plugins.tomcat=1.2.2
