#Grails Metadata file
#Thu Apr 22 20:33:22 EDT 2010
app.grails.version=1.2.2
app.name=GrailsSecurity
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
